:title Gene Lists
:label gene-list

Gene lists are simply lists of gene names. These lists can be created from a <<volcano-plot|volcano plot>> or <<test-results-table|test results table>>. The image below shows the dialog used to create a new gene list (or add genes to an existing list):

:image add-genes-dialog.png|Add Genes Dialog

- ::**Add Genes To Existing List**::: Use this option to add the genes to an existing list. This option is only available if there are already gene lists in the experiment that you are working on.
- ::**Add Genes To New List Named**::: Use this option to create a new list from the selected genes. The name that you choose here is the same name that will appear in J/maanova's project tree.

:image edit-genes-dialog.png|Edit Genes Dialog

- Add Button: clicking ##back-16x16.png|the add button## will cause any genes selected on the ::**Genes Not in List**:: to be added to the list.
- Remove Button: clicking ##forward-16x16.png|the remove button## will remove selected gene ID's from the gene list.