:title Installation and Uninstallation
:label installation

:h2 Installing J/maanova
The following dependencies should be installed on your computer before attempting to run J/maanova:
- Windows XP or Mac OS X >= 10.5
- Java Runtime >= 5.0 (If you are running Mac OS x then Java is already installed. If you need to install Java for Windows go to ::**http:\//www.java.com**::)
- R 2.10.* (you can obtain a copy of R from ::**http:\//r-project.org**::)

Aditionally J/maanova will check for the following bioconductor R packages every time it is started. If they are missing J/maanova will prompt to for permission to install them:
- maanova (>= 1.16.0)
- affy (>= 1.22.0)

After the software dependencies have been installed you can visit ::**http:\//churchill.jax.org/software/jmaanova.shtml**:: and click on the install link to begin downloading and installing J/maanova. During the installation process the user will be prompted to select an R installation to run against. After selecting an R installation J/maanova will remember this decision. The selected installation can be changed at any time using the edit preferences dialog.

:h2 Uninstalling J/maanova on Windows XP:

In order to uninstall J/maanova on Windows XP, you can go to ::**Control Panel\\Add or Remove Programs**::, select J-MAANOVA and click the "Remove" button. If you want to remove any remaining J/maanova configuration files you can manually delete the ::**C:\\\\Documents and Settings\\<user\_name>\\.j-maanova**:: directory.

:h2 Uninstalling J/maanova on Mac OS X:

For Mac OS X, open ::**/Applications/Utilities/Java/Java Web Start**::. Once the Java Web Start utility is open select the J-MAANOVA application and click the ::**Remove Selected Application**:: button. If you want to remove any remaining J/maanova configuration files you can delete the ::**<user\_home>/.j-maanova directory**::.
