# j-maanova

./: .gitmodules  README.txt  build.xml  init-git-submodules.sh
modules/main/: .classpath  .project  TODO.txt  build-properties.xml  build.xml  clean-environment.bash  ivy.xml  run-jmaanova-direct.bash  run-jmaanova.bash  run-jmaanova.bat
modules/main/doc/: maanova-flow.graphml
modules/main/nbproject/: project.xml
modules/main/src/configuration/: j-maanova-config.xml
modules/main/src/configuration/sample-data/: AffyData.txt  AffyDesign.txt  dbldyeswap.txt  dbldyeswapdesign.txt  kidney.txt  kidneydesign.txt  paigen.txt  paigendesign.txt
modules/main/src/java/org/jax/maanova/: Maanova.java  MaanovaLauncher.java  MaanovaMainMenuManager.java
modules/main/src/java/org/jax/maanova/configuration/: MaanovaApplicationConfigurationManager.java
modules/main/src/java/org/jax/maanova/fit/: FitMaanovaCommand.java  FitMaanovaResult.java  InteractivePredictor.java  MixedModelSolutionMethod.java
modules/main/src/java/org/jax/maanova/fit/gui/: FitMaanovaAction.java  FitMaanovaAllPanels.java  FitMaanovaInitialPanel.form  FitMaanovaInitialPanel.java  FitMaanovaWizard.java  ResidualPlotAction.java  ResidualPlotPanel.java
modules/main/src/java/org/jax/maanova/madata/: AffyJustRMACommandBuilder.java  AffyRMACommandBuilder.java  AffyRMACommandBuilderInterface.java  AffyReadDataCommandBuilder.java  AffyReadDataCommandBuilderInterface.java  ArrayType.java  MicroarrayExperiment.java  MicroarrayExperimentDesign.java  ProbesetRow.java  ReadMicroarrayDataCommandBuilder.java  ReplicateSummaryMethod.java
modules/main/src/java/org/jax/maanova/madata/gui/: AddGeneListDialog.form  AddGeneListDialog.java  ArrayScatterPlotAction.java  ArrayScatterPlotPanel.java  EditGeneListAction.java  EditGeneListPanel.form  EditGeneListPanel.java  ExperimentDesignPanel.form  ExperimentDesignPanel.java  ExportDataAction.java  ImportAffymetrixDataAction.java  ImportTabDelimitedMicroarrayDataAction.java  ReadAffymetrixDataDialog.form  ReadAffymetrixDataDialog.java  ReadAffymetrixDataPanel.form  ReadAffymetrixDataPanel.java  ReadMicroarrayDataDialog.form  ReadMicroarrayDataDialog.java  ReadMicroarrayDataPanel.form  ReadMicroarrayDataPanel.java  ShowExperimentDesignAction.java
modules/main/src/java/org/jax/maanova/plot/: AreaSelectionListener.java  MaanovaChartPanel.java  PlotUtil.java  RenderChartImageTask.java  SaveChartAction.java  SimpleChartConfigurationDialog.form  SimpleChartConfigurationDialog.java
modules/main/src/java/org/jax/maanova/project/: MaanovaDataModel.java  MaanovaDataModelListener.java  MaanovaProject.java  MaanovaProjectManager.java
modules/main/src/java/org/jax/maanova/project/gui/: AbstractSaveMaanovaProjectAction.java  ExportMaanovaProjectToZipAction.java  FitMaanovaTreeNode.java  FitMaanovasTreeNode.java  GeneListTreeNode.java  GeneListsTreeNode.java  ImportMaanovaProjectFromZipAction.java  LoadRecentMaanovaProjectAction.java  MaanovaExportRDataAction.java  MaanovaExportRScriptAction.java  MaanovaProjectTree.java  MaanovaTestTreeNode.java  MaanovaTestsTreeNode.java  MicroarrayExperimentTreeNode.java  MicroarrayTreeNode.java  MicroarraysTreeNode.java  ProjectTreeNode.java  RecentMaanovaProjectsMenu.java  SaveMaanovaProjectAction.java  SaveMaanovaProjectAsAction.java
modules/main/src/java/org/jax/maanova/test/: MaanovaTestResult.java  MaanovaTestStatisticSubtype.java  MaanovaTestStatisticType.java  MaanovaTestStatistics.java  TestModelCommandBuilder.java  TestType.java
modules/main/src/java/org/jax/maanova/test/gui/: DisplayTestResultsAction.java  FilterSortRowsDialog.form  FilterSortRowsDialog.java  FoldChangeStatisticItem.java  MaanovaFTestContrastsPanel.form  MaanovaFTestContrastsPanel.java  MaanovaTTestContrastsPanel.form  MaanovaTTestContrastsPanel.java  MaanovaTestFinalPanel.form  MaanovaTestFinalPanel.java  MaanovaTestInitialPanel.form  MaanovaTestInitialPanel.java  MaanovaTestModelAction.java  MaanovaTestWizardContentPanel.java  StatisticItem.java  SubsetColumnsDialog.form  SubsetColumnsDialog.java  TestResultsPanel.form  TestResultsPanel.java  TestStatisticItem.java  VolcanoPlotAction.java  VolcanoPlotPanel.java
modules/main/src/java/org/jax/maanova/varplot/: PlotVarianceComponentsAction.java
modules/main/src/resources/: application.properties  logging.properties
modules/main/src/resources/org-jax-maanova-help/: hsm.xml
modules/main/src/resources/org-jax-maanova-help/hs/: 0236361d.html  03add5f1.html  08181793.html  0b19dc61.html  0e1c8565.html  1c60f495.html  25b8af91.html  2f796f65.html  3839db05.html  4b5a359e.html  55f4aae5.html  57973b71.html  5adb6e94.html  622c152b.html  643f5712.html  7e978c5a.html  8e11221e.html  963b9d50.html  9bb7e965.html  9df05950.html  9e9ed1b2.html  a8eb6286.html  b67c5ef0.html  c58bb1d7.html  ecf31584.html  f77ba5a7.html  main.hs  map.jhm  toc.xml
modules/main/src/resources/org-jax-maanova-help/hs/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
modules/main/src/resources/org-jax-maanova-help/html/: 0236361d.html  03add5f1.html  08181793.html  0b19dc61.html  0e1c8565.html  1c60f495.html  25b8af91.html  2f796f65.html  3839db05.html  4b5a359e.html  55f4aae5.html  57973b71.html  5adb6e94.html  622c152b.html  643f5712.html  7e978c5a.html  8e11221e.html  963b9d50.html  9bb7e965.html  9df05950.html  9e9ed1b2.html  a8eb6286.html  b67c5ef0.html  c58bb1d7.html  ecf31584.html  f77ba5a7.html  index.html  toc.html
modules/main/src/resources/org-jax-maanova-help/presets/: kss.xml
modules/main/src/resources/org-jax-maanova-help/src/: 0236361d.stml  03add5f1.stml  08181793.stml  0b19dc61.stml  0e1c8565.stml  1c60f495.stml  25b8af91.stml  2f796f65.stml  3839db05.stml  4b5a359e.stml  4e9df057.stml  55f4aae5.stml  57973b71.stml  5adb6e94.stml  622c152b.stml  643f5712.stml  7e978c5a.stml  8e11221e.stml  963b9d50.stml  9bb7e965.stml  9df05950.stml  9e9ed1b2.stml  a8eb6286.stml  b67c5ef0.stml  c58bb1d7.stml  ecf31584.stml  f77ba5a7.stml
modules/main/src/web/: index.html
modules/main/src/web/app/: j-maanova.jnlp
