Manifest-Version: 1.0
Main-Class: org.jax.maanova.MaanovaLauncher
Class-Path: \
    lib/j-maanova-classpath-bundle-1.1.1.jar \
    lib/data-plots-1.0.jar \
    lib/rjava-conf-schema-1.0.jar \
    lib/java-util-1.0.jar \
    lib/managed-jvm-launcher-1.0.jar \
    lib/rjava-interface-1.0.jar \
    \
    lib/BrowserLauncher2-1.3.jar \
    lib/jhall-2.0.jar \
    lib/swing-layout-1.0.3.jar \
    \
    lib/activation-2.1.6.jar \
    lib/jaxb-api-2.1.6.jar \
    lib/jaxb-impl-2.1.6.jar \
    lib/jsr173_1.0_api-2.1.6.jar \
    \
    lib/jcommon-1.0.13.jar \
    lib/jfreechart-1.0.13.jar \
    \
    lib/JRI-0.8-8.jar \
    lib/JRI-Mac-natives-0.8-8.jar \
    lib/JRI-Windows-natives-0.8-8.jar
