<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="j-maanova" revision="1.1.1"/>
    
    <configurations>
        <conf
            name="compile"
            description="dependencies needed to compile"/>
        <conf
            name="test"
            extends="compile"
            description="dependencies needed to test"/>
    </configurations>

    <publications>
        <artifact name="j-maanova" type="jar" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency
            org="org.junit"
            name="junit"
            conf="test->default"
            rev="latest.integration"/>
        <dependency
            org="org.javadesktop"
            name="swing-layout"
            rev="1.0+"/>
        <dependency
            org="net.java.dev.javahelp"
            name="javahelp"
            rev="2.0+"/>
        <dependency
            org="org.rosuda"
            name="rJava"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="managed-jvm-launcher"
            rev="1.0+"/>
        <dependency
            org="org.jax"
            name="java-util"
            rev="1.0+"/>
        <dependency
            org="org.jax"
            name="rjava-interface"
            rev="1.0+"/>
        <dependency
            org="org.jax"
            name="data-plots"
            rev="1.0+"/>
        <dependency
            org="edu.stanford.ejalbert"
            name="BrowserLauncher2"
            rev="1.3+"/>
        <dependency
            org="org.jax"
            name="rjava-conf-schema"
            rev="1.0+"/>
        <dependency
            org="org.jfree"
            name="jfreechart"
            rev="latest.integration"/>
    </dependencies>
    
</ivy-module>
